# monogame_poker_demo

./: .gitignore  AssetsLoader.cs  MyDemo.csproj  MyDemo.sln  MyGame copy.cs  MyGame.cs  Program.cs  README.md  build.sh  mono_demo.sln  push.sh
Assets/Shaders/: GaussianBlur.fx
Core/: Actor.cs  Assets.cs  AssetsLoader.cs  Camera.cs  CameraController.cs  Input.cs  Label.cs  MyGame.cs  Origin.cs  PeerCient.cs  PeerServer.cs  Sound.cs  Sprite.cs  SpriteAtlas.cs  SpriteRegion.cs
Core/Classes/: Actor.cs  Assets.cs  AssetsLoader.cs  Button.cs  CameraController.cs  Cards.cs  Label.cs  NetworkManager.cs  Node.cs  Origin.cs  Peer.cs  PeerServer.cs  Singleton.cs  Sound.cs  Sprite.cs  SpriteAtlas.cs  SpriteRegion.cs
Core/Components/: Component.cs  ComponentManager.cs  ContinuousClockComponent.cs  CountdownComponent.cs  HealthComponent.cs  MouseEventComponent.cs  SoundComponent.cs  TransformComponent.cs  TweenerComponent.cs
Core/Network/: NetworkManager.cs  Packet.cs  Peer.cs  PeerCient.cs  PeerServer.cs  RoomPeer.cs
Core/Nodes/: ButtonNode.cs  InputNode.cs  LabelNode.cs  ModalNode.cs  Node.cs  NodeManager.cs  SpriteNode.cs  SpriteRegionNode.cs
Core/Screens/: BootScreen.cs  LobbyScreen.cs  RoomScreen.cs  StartScreen.cs
Core/Shaders/: GaussianBlurShader.fx
