<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PokerGame</AssemblyName>
    <ApplicationIcon>Assets/Images/Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="*" />
    <PackageReference Include="LiteNetLib" Version="*" />
    <PackageReference Include="MonoGame.Extended" Version="*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets/Images/Logo.ico" LogicalName="Icon.bmp" />
  </ItemGroup>
</Project>