<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PokerGame</AssemblyName>
    <ApplicationIcon>Assets/images/logo.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.9" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>